﻿<Window x:Class="Client.EnterNickWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Nickname" Height="147.716" Width="226.903"
        Loaded="Window_Loaded"
        >
    <Grid Margin="0,0,0,1">
        <TextBox x:Name="Nick_TextBox" Margin="10,44,10,0" TextWrapping="Wrap" Text="" Height="30" VerticalAlignment="Top" KeyDown="Nick_TextBox_KeyDown"/>
        <Label Content="Enter a nickname" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="199"/>
        <Button Content="Continue" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="199" Height="27" Click="Button_Click"/>
    </Grid>
</Window>
