﻿<Window x:Class="Client.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="PreferencesWindow" Height="383.911" Width="752.227"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        >
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Basic Configuration">
                <Grid Background="#FFE5E5E5">
                    <Slider x:Name="fontsize_slider" Margin="10,39,0,0" ValueChanged="fontsize_slider_ValueChanged" IsMoveToPointEnabled="True" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="262"/>
                    <Label x:Name="fontsize_size_label" Content="14px" Margin="277,36,0,0" FontSize="14" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123"/>
                    <TextBox x:Name="channels_startup_box" Margin="10,0,0,10" TextWrapping="Wrap" Height="61" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="400"/>
                    <Label Content="Channels to join on startup" Margin="10,0,0,84" FontSize="14" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="400"/>
                    <Label Content="Comma separated!" Margin="10,0,0,71" FontSize="10" Foreground="#FF4D4D4D" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="400"/>
                    <Label x:Name="test_label" Content="Lorem ipsum dolor" Margin="10,69,0,0" FontSize="14" Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400"/>
                    <Label Content="Font Size" Margin="10,10,0,0" FontSize="14" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400"/>
                    <Button x:Name="save_button_Copy" Content="Save" Margin="0,0,10,10" Click="save_button_Click" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Authentication" Margin="-2,-2,2,2">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="remember_checkbox" Content="Remember" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Checked="remember_checkbox_Checked" Unchecked="remember_checkbox_Unchecked"/>
                    <TextBox x:Name="username_field" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="username_field_KeyDown"/>
                    <Label Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="126"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="120"/>
                    <PasswordBox x:Name="password_box" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="120" KeyDown="password_box_KeyDown"/>
                    <Button x:Name="save_button" Content="Save" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="120" Height="27" Click="save_button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
